C:\Учеба\Разработка програмных модулей\PR-21.106_Belyi_1\PR-21.106_Belyi_1\bin\Debug\PR-21.106_Belyi_1.exe.config
C:\Учеба\Разработка програмных модулей\PR-21.106_Belyi_1\PR-21.106_Belyi_1\bin\Debug\PR-21.106_Belyi_1.exe
C:\Учеба\Разработка програмных модулей\PR-21.106_Belyi_1\PR-21.106_Belyi_1\bin\Debug\PR-21.106_Belyi_1.pdb
C:\Учеба\Разработка програмных модулей\PR-21.106_Belyi_1\PR-21.106_Belyi_1\obj\Debug\PR-21.106_Belyi_1.csproj.AssemblyReference.cache
C:\Учеба\Разработка програмных модулей\PR-21.106_Belyi_1\PR-21.106_Belyi_1\obj\Debug\PR-21.106_Belyi_1.csproj.SuggestedBindingRedirects.cache
C:\Учеба\Разработка програмных модулей\PR-21.106_Belyi_1\PR-21.106_Belyi_1\obj\Debug\MainWindow.g.cs
C:\Учеба\Разработка програмных модулей\PR-21.106_Belyi_1\PR-21.106_Belyi_1\obj\Debug\App.g.cs
C:\Учеба\Разработка програмных модулей\PR-21.106_Belyi_1\PR-21.106_Belyi_1\obj\Debug\PR-21.106_Belyi_1_MarkupCompile.cache
C:\Учеба\Разработка програмных модулей\PR-21.106_Belyi_1\PR-21.106_Belyi_1\obj\Debug\PR-21.106_Belyi_1_MarkupCompile.lref
C:\Учеба\Разработка програмных модулей\PR-21.106_Belyi_1\PR-21.106_Belyi_1\obj\Debug\MainWindow.baml
C:\Учеба\Разработка програмных модулей\PR-21.106_Belyi_1\PR-21.106_Belyi_1\obj\Debug\PR-21.106_Belyi_1.g.resources
C:\Учеба\Разработка програмных модулей\PR-21.106_Belyi_1\PR-21.106_Belyi_1\obj\Debug\PR_21._106_Belyi_1.Properties.Resources.resources
C:\Учеба\Разработка програмных модулей\PR-21.106_Belyi_1\PR-21.106_Belyi_1\obj\Debug\PR-21.106_Belyi_1.csproj.GenerateResource.cache
C:\Учеба\Разработка програмных модулей\PR-21.106_Belyi_1\PR-21.106_Belyi_1\obj\Debug\PR-21.106_Belyi_1.csproj.CoreCompileInputs.cache
C:\Учеба\Разработка програмных модулей\PR-21.106_Belyi_1\PR-21.106_Belyi_1\obj\Debug\PR-21.106_Belyi_1.exe
C:\Учеба\Разработка програмных модулей\PR-21.106_Belyi_1\PR-21.106_Belyi_1\obj\Debug\PR-21.106_Belyi_1.pdb
